# storm-r

./: README.md  pom.xml
src/main/java/com/github/quintona/: RFunction.java
src/main/resources/: linear.R  recommend.R
src/test/java/com/github/quintona/: TestFunctionInternals.java  TestLinear.java  TestRecommendation.java
